{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.language": "en",
  "cSpell.words": [],
  "npm.packageManager": "npm",
  "i18n-ally.localesPaths": [
    "i18n"
  ]
}
